* {
	margin: 0;
	padding: 0;
}
body {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.login {
	position: relative;
	border: 0;
	outline: none;
	width: 12rem;
	height: 5rem;
	border-radius: 5rem;
	background-color: #000;
	color: #fff;
	font-weight: bold;
	font-size: 1.5rem;
	transition: .5s;
	box-shadow: 0 8px 28px black;
	cursor: pointer;
}

.active.login {
	width: 5rem;
	color: transparent;
}

.loading {
	opacity: 0;
	transition: .5s;
}
.active .loading {
	width: 70%;
	height: 40%;
	/*background-color: #fff;*/
	position: absolute;
	left: 50%;
	top: 5%;
	transform: translate(-50%,50%);
	display: flex;
	justify-content: space-around;
	align-items: flex-end;
	opacity: 1;
	
}
.active .loading div {
	width: .3rem;
	height: .3rem;
	border-radius: 50%;
	background-color: white;
	animation: .9s loading ease-in-out infinite alternate;
}
.active .loading div:nth-child(2){

	animation-delay: .2s;
}
.active .loading div:nth-child(3){

	animation-delay: .4s;
}
.verity .loading{
	opacity: 0;
}

@keyframes loading{
	to{
		transform: translate(0, -1rem);
	}

}


.checkmark{
	position: absolute;
	left: 50%;
	top: 15%;
	transform: translate(-50%,50%);
	stroke-dasharray: 36px;
	stroke-dashoffset: 36px;

}
.verity .checkmark {
	animation: .6s show forwards;
	animation-delay: .4s;
}
@keyframes show {
	to {
		stroke-dashoffset: 0px;
	}
}
